# Empire

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/empire/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/empire/: CivilizationFragment.java  FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/example/empire/local_database/: CivilizationDao.java  CivilizationDatabase.java  CivilizationEntry.java  Converters.java
app/src/main/java/com/example/empire/local_database/utils/: DatabaseEvent.java  DatabaseEventType.java
app/src/main/java/com/example/empire/network/model/: CivilizationListNetworkModel.java  CivilizationNetworkModel.java
app/src/main/java/com/example/empire/network/services/: APIClient.java  CivilizationAPIService.java
app/src/main/java/com/example/empire/network/utils/: Endpoints.java
app/src/main/java/com/example/empire/repository/: CivilizationRepo.java
app/src/main/java/com/example/empire/ui/: MainActivity.java
app/src/main/java/com/example/empire/ui/civilization/: CivilizationAdapter.java  CivilizationFragment.java  CivilizationViewModel.java  CivilizationViewModelFactory.java
app/src/main/java/com/example/empire/ui/civilization/model/: CivilizationModel.java
app/src/main/java/com/example/empire/utils/: State.java  Status.java  Utility.java
app/src/main/res/layout/: activity_main.xml  fragment_civilization.xml  recycler_item_civilization.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/empire/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
